<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-18T16:58:21.5281856"><title>AB 2D Contour Plot | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="AB 2D Contour Plot | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/ab-2d-contour-plot.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="AB 2D Contour Plot | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/ab-2d-contour-plot.html#webpage",
    "url": "writerside-documentation/ab-2d-contour-plot.html",
    "name": "AB 2D Contour Plot | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="AB-2D-Contour-Plot" data-main-title="AB 2D Contour Plot" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Graphics.md|Graphs and Charts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="AB-2D-Contour-Plot" id="AB-2D-Contour-Plot.md">AB 2D Contour Plot</h1><p id="z2nap5_3">For representing any dataset in terms of AB 2D Contour Plot.</p><dl id="z2nap5_4" data-style="title-top"><dt id="z2nap5_7" data-expandable="false">Steps</dt><dd><p id="z2nap5_9"><span class="control" id="z2nap5_10">Load the dataset that needs to be visualized -&gt; Go to Graphics -&gt; AB 2D Contour Plot -&gt; Put in the values for variables -&gt; Execute the dialog.</span></p></dd></dl><p id="z2nap5_5">The output of the 2D Contour Plot of a sample dataset can be seen in the picture below.</p><figure id="z2nap5_6"><img alt="AB 2D Contour Plot" src="images/AB%202D%20Contour%20Plot.png" class="article__bordered-element--rounded" title="AB 2D Contour Plot" width="700" height="379"></figure><div class="last-modified">Last modified: 18 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="contour-plot.html" class="navigation-links__prev">Contour Plot</a><a href="distribution-plot.html" class="navigation-links__next">Distribution Plot</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>