<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T17:19:49.4215643"><title>Data Analysis | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Data Analysis | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/analysis.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Data Analysis | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/analysis.html#webpage",
    "url": "writerside-documentation/analysis.html",
    "name": "Data Analysis | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Analysis" data-main-title="Data Analysis" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Analysis" id="Analysis.md">Data Analysis</h1><p id="-m4p0mk_3">Functions under main menu that facilitates the data analysis and statistical calculations. The main feature of this tab is that it provides a wide range of tests and statistical functions to the user.</p><p id="-m4p0mk_4">The statistical techniques focus on the <span class="control" id="-m4p0mk_8">design</span>, <span class="control" id="-m4p0mk_9">analysis</span>, and <span class="control" id="-m4p0mk_10">interpretation of data related to biology</span>, <span class="control" id="-m4p0mk_11">medicine</span>, <span class="control" id="-m4p0mk_12">public health</span>, and other <span class="control" id="-m4p0mk_13">health sciences</span>.</p><p id="-m4p0mk_5">It involves the application of statistical methods and techniques to address research questions and draw meaningful conclusions from data in these fields.</p><aside class="prompt" data-type="tip" data-title="" id="-m4p0mk_6"><p id="-m4p0mk_14">BioStat Prime aids the researchers in these techniques via different functions that are present in the Analysis tab of the main menu.</p></aside><p id="-m4p0mk_7">The functions in the analysis tab are explained in the next section.</p><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="transform-variable-s.html" class="navigation-links__prev">Transform Variable(s)</a><a href="cluster.html" class="navigation-links__next">Cluster</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>