<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T16:22:55.3611108"><title>Bar Chart | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Bar Chart | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bar-chart.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Bar Chart | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bar-chart.html#webpage",
    "url": "writerside-documentation/bar-chart.html",
    "name": "Bar Chart | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Bar-Chart" data-main-title="Bar Chart" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Graphics.md|Graphs and Charts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Bar-Chart" id="Bar-Chart.md">Bar Chart</h1><p id="u8459r_3">For representing any dataset in terms of Bar Chart.</p><dl id="u8459r_4" data-style="title-top"><dt id="u8459r_8" data-expandable="false">Steps</dt><dd><p id="u8459r_10"><span class="control" id="u8459r_11">Load the dataset that needs to be visualized -&gt; Go to Graphics -&gt; Bar Chart -&gt; Put in the values for variables -&gt; Choose additional options (like variable to fill the bars, opacity, count, etc.) as per the user&rsquo;s requirement -&gt; Execute the dialog.</span></p></dd></dl><aside class="prompt" data-type="note" data-title="" id="u8459r_5"><p id="u8459r_12">The Options tab and Facets tab at the bottom can be utilized to add more features to the bar chart in the output.</p></aside><p id="u8459r_6">The picture below shows the bar chart for a loaded dataset and the dialog for the same.</p><figure id="u8459r_7"><img alt="Bar Chart" src="images/Bar%20Chart.png" class="article__bordered-element--rounded" title="Bar Chart" width="700" height="373"></figure><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="graphics.html" class="navigation-links__prev">Graphs and Charts</a><a href="box-plot.html" class="navigation-links__next">Box Plot</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>