<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-18T16:58:16.2708031"><title>Bin | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Bin | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bin.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Bin | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bin.html#webpage",
    "url": "writerside-documentation/bin.html",
    "name": "Bin | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Bin" data-main-title="Bin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Vriable.md|Variables-Operations"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Bin" id="Bin.md">Bin</h1><p id="z1pgoc7_3">Bin function of variable menu selects a variable from the selected dataset to perform binning operation on it. As a result of which the binned value is stored in another variable whose name is determined by the user.</p><p id="z1pgoc7_4">Variable selected to be binned.</p><figure id="z1pgoc7_5"><img alt="Bin" src="images/Bin.png" class="article__bordered-element--rounded" title="Bin" width="700" height="600"></figure><p id="z1pgoc7_6">Variable binned.</p><figure id="z1pgoc7_7"><img alt="Variable binned" src="images/Variable%20binned.png" class="article__bordered-element--rounded" title="Variable binned" width="700" height="678"></figure><p id="z1pgoc7_8">This tab creates a factor dissecting the range of a numeric variable into bins of equal width, (roughly) equal frequency, or at &quot;natural&quot; cut points (determined by K-means clustering)</p><div class="last-modified">Last modified: 18 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="vriable.html" class="navigation-links__prev">Variables-Operations</a><a href="box-cox.html" class="navigation-links__next">Box Cox</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>