<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T16:22:55.3891218"><title>Box Plot | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Box Plot | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/box-plot.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Box Plot | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/box-plot.html#webpage",
    "url": "writerside-documentation/box-plot.html",
    "name": "Box Plot | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Box-Plot" data-main-title="Box Plot" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Graphics.md|Graphs and Charts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Box-Plot" id="Box-Plot.md">Box Plot</h1><p id="-qdjrm4_3">For representing any dataset in terms of Box Plot.</p><p id="-qdjrm4_4"><span class="control" id="-qdjrm4_9">Load the dataset that needs to be visualized -&gt; Go to Graphics -&gt; Box Plot -&gt;Put in the values for variables -&gt; Choose additional options (like opacity, data points, flip axis, etc.) as per the user&rsquo;s requirement -&gt; Execute the dialog.</span></p><aside class="prompt" data-type="note" data-title="" id="-qdjrm4_5"><p id="-qdjrm4_10">User can choose multiple numeric values for Y to have a plot for each value of Y with respect to fixed value of X.</p></aside><aside class="prompt" data-type="note" data-title="" id="-qdjrm4_6"><p id="-qdjrm4_11">Also, the value of X needs to be a factor variable.</p></aside><p id="-qdjrm4_7">The picture below shows the box plot for a loaded dataset and the dialog for the same.</p><figure id="-qdjrm4_8"><img alt="Box Plot" src="images/Box%20Plot.png" class="article__bordered-element--rounded" title="Box Plot" width="700" height="366"></figure><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="bar-chart.html" class="navigation-links__prev">Bar Chart</a><a href="contour-plot.html" class="navigation-links__next">Contour Plot</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>