<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-18T16:58:16.8578404"><title>Compare N Models | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Compare N Models | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/compare-n-models.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Compare N Models | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/compare-n-models.html#webpage",
    "url": "writerside-documentation/compare-n-models.html",
    "name": "Compare N Models | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Compare-N-Models" data-main-title="Compare N Models" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Model-Evaluation.md|Model Evaluation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Compare-N-Models" id="Compare-N-Models.md">Compare N Models</h1><p id="z6zcufv_3">This function compares 2 nested modes using a F or a Chi-sq test depending on estimation. F tests are used for least squares estimation, chi-sq test are used for maximum likelihood estimation. Both models should be created on the same dataset as differences in missing values can cause problems</p><figure id="z6zcufv_4"><img alt="Compare N Models" src="images/Compare%20N%20Models.png" class="article__bordered-element--rounded" title="Compare N Models" width="700" height="340"></figure><aside class="prompt" data-type="warning" data-title="" id="z6zcufv_5"><p id="z6zcufv_6">The comparison between two or more models will only be valid if they are fitted to the same dataset. This may be a problem if there are missing values and R's default of na.action = na.omit is used.</p></aside><div class="last-modified">Last modified: 18 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="model-evaluation.html" class="navigation-links__prev">Model Evaluation</a><a href="confidence-interval.html" class="navigation-links__next">Confidence Interval</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>