<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-18T16:58:16.8918477"><title>Confidence Interval | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Confidence Interval | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/confidence-interval.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Confidence Interval | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/confidence-interval.html#webpage",
    "url": "writerside-documentation/confidence-interval.html",
    "name": "Confidence Interval | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Confidence-Interval" data-main-title="Confidence Interval" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Model-Evaluation.md|Model Evaluation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Confidence-Interval" id="Confidence-Interval.md">Confidence Interval</h1><p id="z673b9y_3">A confidence interval (CI) is a statistical concept used to estimate a range of values within which a population parameter is likely to fall. It provides a measure of the uncertainty or variability associated with estimating a population parameter from a sample of data. Confidence intervals are commonly used in inferential statistics, hypothesis testing, and research to make inferences about a population based on sample data.</p><p id="z673b9y_4">To analyse it in BioStat Prime user must follow the steps as given.</p><dl id="z673b9y_5" data-style="title-top"><dt id="z673b9y_7" data-expandable="false">Steps</dt><dd><p id="z673b9y_9"><span class="control" id="z673b9y_10">Load the dataset -&gt; Click on the model evaluation tab in main menu -&gt; Select confidence interval -&gt; Select a model -&gt; Execute.</span></p></dd></dl><figure id="z673b9y_6"><img alt="Confidence Interval" src="images/Confidence%20Interval.png" class="article__bordered-element--rounded" title="Confidence Interval" width="700" height="367"></figure><div class="last-modified">Last modified: 18 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="compare-n-models.html" class="navigation-links__prev">Compare N Models</a><a href="fit.html" class="navigation-links__next">FIT</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>