<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T17:19:49.5378396"><title>Contour Plot | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Contour Plot | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/contour-plot.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Contour Plot | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/contour-plot.html#webpage",
    "url": "writerside-documentation/contour-plot.html",
    "name": "Contour Plot | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Contour-Plot" data-main-title="Contour Plot" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Graphics.md|Graphs and Charts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Contour-Plot" id="Contour-Plot.md">Contour Plot</h1><p id="n5913w_3">For representing any dataset in terms of Contour Plot.</p><dl id="n5913w_4" data-style="title-top"><dt id="n5913w_9" data-expandable="false">Steps</dt><dd><p id="n5913w_11"><span class="control" id="n5913w_12">Load the dataset that needs to be visualized -&gt; Go to Graphics -&gt; Contour Plot -&gt; Put in the values for variables -&gt; Choose additional options (like opacity, data points, flip axis, etc.) as per the user&rsquo;s requirement -&gt; Execute the dialog.</span></p></dd></dl><figure id="n5913w_5"><img alt="Contour Plot" src="images/Contour%20Plot.png" class="article__bordered-element--rounded" title="Contour Plot" width="700" height="366"></figure><aside class="prompt" data-type="note" data-title="" id="n5913w_6"><p id="n5913w_13">User can choose multiple numeric values for Y to have a plot for each value of Y with respect to fixed numeric value of X.</p></aside><p id="n5913w_7">The Options tab and Facets tab at the bottom can be utilized to add more features to the output as shown below.</p><figure id="n5913w_8"><img alt="Contour Plot" src="images/Contour%20Plot%2Coptions.png" class="article__bordered-element--rounded" title="Contour Plot" width="700" height="371"></figure><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="box-plot.html" class="navigation-links__prev">Box Plot</a><a href="ab-2d-contour-plot.html" class="navigation-links__next">AB 2D Contour Plot</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>