<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-18T16:58:16.2827987"><title>Create DoE Factor Details | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Create DoE Factor Details | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/create-doe-factor-details.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Create DoE Factor Details | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/create-doe-factor-details.html#webpage",
    "url": "writerside-documentation/create-doe-factor-details.html",
    "name": "Create DoE Factor Details | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Create-DoE-Factor-Details" data-main-title="Create DoE Factor Details" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Design-of-Experiment.md|Design of Experiment-Quality Control"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Create-DoE-Factor-Details" id="Create-DoE-Factor-Details.md">Create DoE Factor Details</h1><p id="z86y83a_3">Automatically generates a table with factor details based on the parameter specified - number of factors and the maximum levels for the factors along with the default values for the factor to be used.</p><aside class="prompt" data-type="tip" data-title="" id="z86y83a_4"><p id="z86y83a_9">If non numeric values are used for factor, specify within single quote for example 1,-1,'name1',0,'string2'</p></aside><p id="z86y83a_5">Once the factor details are automatically generated and the factor table shows up on the data grid UI, you can change the values and/or remove some values from the grid to manipulate the table as you choose including factors with different number of values</p><aside class="prompt" data-type="tip" data-title="" id="z86y83a_6"><p id="z86y83a_10">If the number of factors are &lt;= 26, the factors are named with upper case alphabets as A, B, C, .., otherwise, named as F1, F2, ..., F27, F28, ..</p></aside><figure id="z86y83a_7"><img alt="Create DoE Factor Details" src="images/Create%20DoE%20Factor%20Details.png" class="article__bordered-element--rounded" title="Create DoE Factor Details" width="700" height="353"></figure><figure id="z86y83a_8"><img alt="Create DoE Factor " src="images/Create%20DoE%20Factor.png" class="article__bordered-element--rounded" title="Create DoE Factor " width="700" height="586"></figure><div class="last-modified">Last modified: 18 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="design-of-experiment.html" class="navigation-links__prev">Design of Experiment-Quality Control</a><a href="import-design-response.html" class="navigation-links__next">Import Design Response</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>