<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T17:19:49.3036081"><title>Cusum Chart | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Cusum Chart | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cusum-chart.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Cusum Chart | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cusum-chart.html#webpage",
    "url": "writerside-documentation/cusum-chart.html",
    "name": "Cusum Chart | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Cusum-Chart" data-main-title="Cusum Chart" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Six-Sigma.md|Six Sigma-Quality Control"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Cusum-Chart" id="Cusum-Chart.md">Cusum Chart</h1><p id="z1msagg_3">A Cumulative Sum (CUSUM) chart is a statistical control chart that is used in Six Sigma and other quality management methodologies to monitor the stability of a process over time. The CUSUM chart is particularly useful for detecting small, persistent shifts in the process mean.</p><p id="z1msagg_4">To analyse Cumulative Sum (CUSUM) chart in BioStat user must follow the steps given below.</p><dl id="z1msagg_5" data-style="title-top"><dt id="z1msagg_7" data-expandable="false">Steps</dt><dd><p id="z1msagg_9"><span class="control" id="z1msagg_10">Load the dataset -&gt; Click on the Six Sigma tab in main menu -&gt; Select Cumulative Sum (CUSUM) chart -&gt; This leads to analysis techniques in the dialog -&gt; Selected the various options in the dialog according to the requirement -&gt;Execute and visualise the output in output window.</span></p></dd></dl><figure id="z1msagg_6"><img alt="Cusum Chart" src="images/Cusum%20Chart.png" class="article__bordered-element--rounded" title="Cusum Chart" width="700" height="378"></figure><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="shewhart-charts.html" class="navigation-links__prev">Shewhart Charts</a><a href="ewma-chart.html" class="navigation-links__next">EWMA Chart</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>