<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T17:19:48.6271253"><title>Index | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[{"id":"key-indicators-to-userguide","level":0,"title":"Key Indicators to UserGuide","anchor":"#key-indicators-to-userguide"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Index | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/documentation-key.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Index | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/documentation-key.html#webpage",
    "url": "writerside-documentation/documentation-key.html",
    "name": "Index | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Documentation-Key" data-main-title="Index" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Documentation-Key" id="Documentation-Key.md">Index</h1><section class="chapter"><h2 id="key-indicators-to-userguide" data-toc="key-indicators-to-userguide">Key Indicators to UserGuide</h2><section class="chapter"><h3 id="tip" data-toc="tip">TIP</h3><aside class="prompt" data-type="tip" data-title="" id="-cuvpde_8"><p id="-cuvpde_9">This block provide optional information or helpful advice, like an alternative way of doing something.</p></aside></section><section class="chapter"><h3 id="note" data-toc="note">Note</h3><aside class="prompt" data-type="note" data-title="" id="-cuvpde_10"><p id="-cuvpde_11">This block provides important information that the reader should be aware of, like known issues or limitations.</p></aside></section><section class="chapter"><h3 id="warning" data-toc="warning">Warning</h3><aside class="prompt" data-type="warning" data-title="" id="-cuvpde_12"><p id="-cuvpde_13">This block provides critical information about potentially harmful consequences, such as damage or data loss.</p></aside></section><section class="chapter"><h3 id="block" data-toc="block">Block</h3><dl id="-cuvpde_14" data-style="title-top"><dt id="-cuvpde_15" data-expandable="false">Blocks</dt><dd><p id="-cuvpde_17">This Block highlights the content that needs more attention</p></dd></dl></section></section><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="biostat-prime.html" class="navigation-links__prev">BioStat Prime Testing Ci Cd</a><a href="introduction.html" class="navigation-links__next">Welcome to BioStat Prime</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>