<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-18T16:58:18.677978"><title>EWMA Chart | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="EWMA Chart | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/ewma-chart.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="EWMA Chart | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/ewma-chart.html#webpage",
    "url": "writerside-documentation/ewma-chart.html",
    "name": "EWMA Chart | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="EWMA-Chart" data-main-title="EWMA Chart" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Six-Sigma.md|Six Sigma-Quality Control"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="EWMA-Chart" id="EWMA-Chart.md">EWMA Chart</h1><p id="z3oplzp_3">An Exponentially Weighted Moving Average (EWMA) chart is a type of statistical control chart that is used to monitor the stability of a process over time. It is particularly useful when there is a need to give more weight to recent data points, making it sensitive to changes in the process mean.</p><p id="z3oplzp_4">To analyse EWMA chart in BioStat user must follow the steps given below.</p><dl id="z3oplzp_5" data-style="title-top"><dt id="z3oplzp_7" data-expandable="false">Steps</dt><dd><p id="z3oplzp_9"><span class="control" id="z3oplzp_10">Load the dataset -&gt; Click on the Six Sigma tab in main menu -&gt; Select EWMA chart -&gt; This leads to analysis techniques in the dialog -&gt; Selected the various options in the dialog according to the requirement -&gt; Execute and visualise the output in output window.</span></p></dd></dl><figure id="z3oplzp_6"><img alt="EWMA Chart" src="images/EWMA%20Chart.png" class="article__bordered-element--rounded" title="EWMA Chart" width="700" height="640"></figure><div class="last-modified">Last modified: 18 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="cusum-chart.html" class="navigation-links__prev">Cusum Chart</a><a href="mqcc-chart.html" class="navigation-links__next">MQCC Chart</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>