<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T16:22:53.8887519"><title>Export Design Response | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Export Design Response | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/export-design-response.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Export Design Response | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/export-design-response.html#webpage",
    "url": "writerside-documentation/export-design-response.html",
    "name": "Export Design Response | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Export-Design-Response" data-main-title="Export Design Response" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Design-of-Experiment.md|Design of Experiment-Quality Control"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Export-Design-Response" id="Export-Design-Response.md">Export Design Response</h1><p id="ghvoww_3">Exporting the Design will create three files <span class="control" id="ghvoww_8">(csv, html, rda)</span> with the same name as the design in the directory path chosen</p><aside class="prompt" data-type="note" data-title="" id="ghvoww_4"><p id="ghvoww_9">The purpose of exporting the design is to set up and conduct the experiments per the design in the real world and collect the results.</p></aside><p id="ghvoww_5">Add column(s) that are compliant with R variable naming convention to the csv file to record the results. These additional columns are known as the response(s) per the vocabulary of Design of Experiments.</p><p id="ghvoww_6">Once the response column(s) are added to the csv file, <span class="control" id="ghvoww_10">DOE -&gt; Import Design</span> menu can be used to load the csv file against the correct design (already open) on the dataset UI grid.</p><figure id="ghvoww_7"><img alt="Export Design Response" src="images/Export%20Design%20Response.png" class="article__bordered-element--rounded" title="Export Design Response" width="700" height="435"></figure><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="import-design-response.html" class="navigation-links__prev">Import Design Response</a><a href="create-design.html" class="navigation-links__next">Create Design</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>