<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T17:19:48.9615435"><title>Features of BioStat Prime that enhance DOE | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Features of BioStat Prime that enhance DOE | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/features-of-biostat-prime-that-enhance-doe.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Features of BioStat Prime that enhance DOE | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/features-of-biostat-prime-that-enhance-doe.html#webpage",
    "url": "writerside-documentation/features-of-biostat-prime-that-enhance-doe.html",
    "name": "Features of BioStat Prime that enhance DOE | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Features-of-BioStat-Prime-that-enhance-DOE" data-main-title="Features of BioStat Prime that enhance DOE" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Design-of-Experiment.md|Design of Experiment-Quality Control"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Features-of-BioStat-Prime-that-enhance-DOE" id="Features-of-BioStat-Prime-that-enhance-DOE.md">Features of BioStat Prime that enhance DOE</h1><p id="-bmboi2_3"><span class="control" id="-bmboi2_9">Randomization:</span></p><p id="-bmboi2_4">To remove bias and other source of extraneous variation which are not controllable, BioStat Prime randomly assigns material, people order in the experimental trails to be conducted.</p><p id="-bmboi2_5"><span class="control" id="-bmboi2_10">Replication:</span></p><p id="-bmboi2_6">To increase the precision of estimate of experimental error, BioStat Prime provides repetition of basic experiment without changing factor settings.</p><p id="-bmboi2_7"><span class="control" id="-bmboi2_11">Blocking:</span></p><p id="-bmboi2_8">To increase the efficiency of experimental design by decreasing experimental error, BioStat Prime breaks the experiment into homogenous segments (block) in order to control block variability.</p><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="analyse-design.html" class="navigation-links__prev">Analyse Design</a><a href="quality-assurance.html" class="navigation-links__next">Quality Assurance</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>