<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T17:19:49.4711171"><title>Graphs and Charts | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Graphs and Charts | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/graphics.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Graphs and Charts | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/graphics.html#webpage",
    "url": "writerside-documentation/graphics.html",
    "name": "Graphs and Charts | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Graphics" data-main-title="Graphs and Charts" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Graphics" id="Graphics.md">Graphs and Charts</h1><p id="z2nq1s5_3">BioStat Prime provide users a variety of high-quality graphs and charts by utilizing the full potential of R language at the backend. R language is known for presenting the best data visualizing plots and BioStat Prime has taken advantage of that and put forth a section called Graphics in its main menu that not only has options for data visualization but also offers customization options for graph appearance, labels, and annotations. Some examples are.</p><p id="z2nq1s5_4"><code class="code" id="z2nq1s5_6">Bar Chart</code>, <code class="code" id="z2nq1s5_7">Box Plot</code>, <code class="code" id="z2nq1s5_8">Contour Plot</code>, <code class="code" id="z2nq1s5_9">AB 2D Contour Plot</code>, <code class="code" id="z2nq1s5_10">Distribution</code>, <code class="code" id="z2nq1s5_11">HeatMap</code>, <code class="code" id="z2nq1s5_12">Line Charts</code>, <code class="code" id="z2nq1s5_13">Maps</code>, <code class="code" id="z2nq1s5_14">Pie Charts</code>, <code class="code" id="z2nq1s5_15">Scatter Plot</code>, <code class="code" id="z2nq1s5_16">Stem and Leaf</code>, <code class="code" id="z2nq1s5_17">Strip Chart</code>, <code class="code" id="z2nq1s5_18">Violin</code>.</p><figure id="z2nq1s5_5"><img alt="Graphs and Charts" src="images/Graphs%20and%20Charts.png" class="article__bordered-element--rounded" title="Graphs and Charts" width="700" height="76"></figure><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="poisson.html" class="navigation-links__prev">Poisson</a><a href="bar-chart.html" class="navigation-links__next">Bar Chart</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>