<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-18T16:58:21.5961904"><title>HeatMap | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HeatMap | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/heatmap.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HeatMap | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/heatmap.html#webpage",
    "url": "writerside-documentation/heatmap.html",
    "name": "HeatMap | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="HeatMap" data-main-title="HeatMap" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Graphics.md|Graphs and Charts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="HeatMap" id="HeatMap.md">HeatMap</h1><p id="ll11zm_3">For representing any dataset in terms of HeatMap</p><dl id="ll11zm_4" data-style="title-top"><dt id="ll11zm_8" data-expandable="false">Steps</dt><dd><p id="ll11zm_10"><span class="control" id="ll11zm_11">Load the dataset that needs to be visualized -&gt; Go to Graphics -&gt; HeatMap -&gt; Put in the values for variables -&gt; Execute the dialog.</span></p></dd></dl><figure id="ll11zm_5"><img alt="HeatMap" src="images/HeatMap.png" class="article__bordered-element--rounded" title="HeatMap" width="700" height="344"></figure><p id="ll11zm_6">The advanced tab at the bottom leads to some advanced features of the as shown in the picture below.</p><figure id="ll11zm_7"><img alt="HeatMap" src="images/HeatMap%2Cadvanced%20features.png" class="article__bordered-element--rounded" title="HeatMap" width="700" height="335"></figure><div class="last-modified">Last modified: 18 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="distribution-plot.html" class="navigation-links__prev">Distribution Plot</a><a href="line-charts.html" class="navigation-links__next">Line Charts</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>