<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T16:22:53.9524833"><title>Load Model from a file | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[{"id":"arguments","level":0,"title":"Arguments","anchor":"#arguments"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Load Model from a file | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/load-model-from-a-file.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Load Model from a file | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/load-model-from-a-file.html#webpage",
    "url": "writerside-documentation/load-model-from-a-file.html",
    "name": "Load Model from a file | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Load-Model-from-a-file" data-main-title="Load Model from a file" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Model-Fitting.md|Model-Curve Fitting"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Load-Model-from-a-file" id="Load-Model-from-a-file.md">Load Model from a file</h1><p id="z97rl3r_3">R Model objects saved to the file selected will be loaded. BioStat Prime will load ALL R objects saved to the selected file. If objects with the same name exist in the R global environment, they will be overwritten.</p><p id="z97rl3r_4">BioStat Prime will display a message confirming the models built with the BioStat application that were loaded.</p><p id="z97rl3r_5">User has to click the execute button (the horizontal triangle button) to load R objects saved to the selected file.</p><figure id="z97rl3r_6"><img alt="Load Model from a file" src="images/Load%20Model%20from%20a%20file.png" class="article__bordered-element--rounded" title="Load Model from a file" width="700" height="636"></figure><section class="chapter"><h2 id="arguments" data-toc="arguments">Arguments</h2><dl id="z97rl3r_8" data-style="title-top"><dt id="z97rl3r_10" data-expandable="false">file</dt><dd><p id="z97rl3r_12">file name with path, the model objects selected will be saved to this RData file</p></dd></dl><aside class="prompt" data-type="note" data-title="" id="z97rl3r_9"><p id="z97rl3r_13">For detailed help click on the R icon on the top right hand side of the help dialog overlay</p></aside></section><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="save-model-to-a-file.html" class="navigation-links__prev">Save Model to a file</a><a href="model-evaluation.html" class="navigation-links__next">Model Evaluation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>