<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T17:19:49.0651492"><title>Loss Function Analysis | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Loss Function Analysis | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/loss-function-analysis.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Loss Function Analysis | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/loss-function-analysis.html#webpage",
    "url": "writerside-documentation/loss-function-analysis.html",
    "name": "Loss Function Analysis | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Loss-Function-Analysis" data-main-title="Loss Function Analysis" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Six-Sigma.md|Six Sigma-Quality Control"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Loss-Function-Analysis" id="Loss-Function-Analysis.md">Loss Function Analysis</h1><p id="-nb0xiv_3">Loss Function Analysis is a key concept in statistics, machine learning, and optimization, used to quantify the cost of errors or the difference between predicted and actual values. The purpose of a loss function is to guide a model during the training phase by minimizing the &quot;loss&quot; (i.e., error) so that the model can make accurate predictions.</p><p id="-nb0xiv_4">To analyse Loss Function Analysis in BioStat user must follow the steps given below.</p><dl id="-nb0xiv_5" data-style="title-top"><dt id="-nb0xiv_7" data-expandable="false">Steps</dt><dd><p id="-nb0xiv_9"><span class="control" id="-nb0xiv_10">Load the dataset -&gt; Click on the Six Sigma tab in main menu -&gt; Select Loss Function Analysis -&gt; This leads to analysis techniques in the dialog -&gt; Selected the various options in the dialog according to the requirement -&gt; Execute and visualise the output in output window.</span></p></dd></dl><figure id="-nb0xiv_6"><img alt="Loss Function Analysisalt text" src="images/Loss%20Function%20Analysis.png" class="article__bordered-element--rounded" title="Loss Function Analysisalt text" width="700" height="359"></figure><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="pareto-chart.html" class="navigation-links__prev">Pareto Chart</a><a href="msa-measurement-system-analysis.html" class="navigation-links__next">MSA (Measurement System Analysis)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>