<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T16:22:55.1180569"><title>MANOVA | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="MANOVA | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/manova.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="MANOVA | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/manova.html#webpage",
    "url": "writerside-documentation/manova.html",
    "name": "MANOVA | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="MANOVA" data-main-title="MANOVA" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Analysis.md|Data Analysis///Means.md|Means"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="MANOVA" id="MANOVA.md">MANOVA</h1><p id="-2znksp_3">Class <span class="control" id="-2znksp_8">&quot;manova&quot;</span> differs from class <span class="control" id="-2znksp_9">&quot;aov&quot;</span> in selecting a different summary method. Function <span class="control" id="-2znksp_10">manova</span> calls aov and then add class <span class="control" id="-2znksp_11">&quot;manova&quot;</span> to the result object for each stratum.​</p><figure id="-2znksp_4"><img alt="MANOVA" src="images/MANOVA.png" class="article__bordered-element--rounded" title="MANOVA" width="700" height="353"></figure><dl id="-2znksp_5" data-style="title-top"><dt id="-2znksp_12" data-expandable="false">Multivariate ANOVA</dt><dd><p id="-2znksp_14">Omnibus multivariate tests and corresponding F and p values are provided. Follow up univariate tests are also provided.</p></dd></dl><aside class="prompt" data-type="note" data-title="" id="-2znksp_6"><p id="-2znksp_15">NOTE: BioStat Prime currently support a single independent factor</p></aside><aside class="prompt" data-type="note" data-title="" id="-2znksp_7"><p id="-2znksp_16">NOTE: BioStat Prime don't display the confidence interval in the plot of means as there are unnecessary warnings displayed. We are working with the author of the gplots package to rectify this.</p></aside><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="anova-repeated-measures-wide.html" class="navigation-links__prev">ANOVA Repeated Measures, Wide</a><a href="t-test-independent.html" class="navigation-links__next">t-test, Independent</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>