<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-18T16:58:16.2247975"><title>Model-Curve Fitting | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Model-Curve Fitting | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/model-fitting.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Model-Curve Fitting | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/model-fitting.html#webpage",
    "url": "writerside-documentation/model-fitting.html",
    "name": "Model-Curve Fitting | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Model-Fitting" data-main-title="Model-Curve Fitting" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Model-Fitting" id="Model-Fitting.md">Model-Curve Fitting</h1><p id="-5pjdx9_3">Fitting a model to data means choosing the statistical model that predicts values as close as possible to the ones observed in your population. Fitting a model to data mathematically involves finding the mathematical function or equation that best describes the relationship between the input variables (predictors) and the output variable (response) of a dataset. This process is also called <span class="control" id="-5pjdx9_6">Regression Analysis</span>.</p><p id="-5pjdx9_4">The first step in fitting a model is choosing an appropriate mathematical function to represent the data accurately.</p><aside class="prompt" data-type="tip" data-title="" id="-5pjdx9_5"><p id="-5pjdx9_7">BioStat Prime provides an effective way of model fitting via linear and non-linear regression functions present in model fitting tab of main menu.</p></aside><div class="last-modified">Last modified: 18 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="multi-vari-chart.html" class="navigation-links__prev">Multi-Vari Chart</a><a href="regression.html" class="navigation-links__next">Regression</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>