<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T16:22:54.9386076"><title>MQCC Chart | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="MQCC Chart | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/mqcc-chart.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="MQCC Chart | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/mqcc-chart.html#webpage",
    "url": "writerside-documentation/mqcc-chart.html",
    "name": "MQCC Chart | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="MQCC-Chart" data-main-title="MQCC Chart" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Six-Sigma.md|Six Sigma-Quality Control"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="MQCC-Chart" id="MQCC-Chart.md">MQCC Chart</h1><p id="dsbdgi_3">The MQCC Chart (Moving Average Quality Control Chart) is not a widely recognized term in traditional statistics or quality control literature. However, I believe you might be referring to a Moving Average Quality Control Chart (MAQCC), or simply a Moving Average Chart (MA Chart). These charts are used in statistical process control (SPC) to monitor the performance of a process over time.</p><p id="dsbdgi_4">To analyse MQCC chart in BioStat user must follow the steps given below.</p><dl id="dsbdgi_5" data-style="title-top"><dt id="dsbdgi_7" data-expandable="false">Steps</dt><dd><p id="dsbdgi_9"><span class="control" id="dsbdgi_10">Load the dataset -&gt; Click on the Six Sigma tab in main menu -&gt; Select MQCC chart -&gt; This leads to analysis techniques in the dialog -&gt; Selected the various options in the dialog according to the requirement -&gt; Execute and visualise the output in output window.</span></p></dd></dl><figure id="dsbdgi_6"><img alt="MQCC Chart" src="images/MQCC%20Chart.png" class="article__bordered-element--rounded" title="MQCC Chart" width="700" height="657"></figure><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ewma-chart.html" class="navigation-links__prev">EWMA Chart</a><a href="multi-vari-chart.html" class="navigation-links__next">Multi-Vari Chart</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>