<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T16:22:53.7667595"><title>Naive Bayes | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Naive Bayes | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/naive-bayes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Naive Bayes | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/naive-bayes.html#webpage",
    "url": "writerside-documentation/naive-bayes.html",
    "name": "Naive Bayes | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Naive-Bayes" data-main-title="Naive Bayes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Model-Fitting.md|Model-Curve Fitting"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Naive-Bayes" id="Naive-Bayes.md">Naive Bayes</h1><p id="-4wsktp_3">This function computes the conditional a-posterior probabilities of a categorical class variable given independent predictor variables using the Bayes rule.</p><p id="-4wsktp_4">To analyse it in BioStat Prime user must follow the steps as given.</p><dl id="-4wsktp_5" data-style="title-top"><dt id="-4wsktp_8" data-expandable="false">Steps</dt><dd><p id="-4wsktp_10"><span class="control" id="-4wsktp_11">Load the dataset -&gt; Click on the Model Fitting tab in main menu -&gt; Select Naive Bayes -&gt; There will appear a dialog -&gt; Select the Model name, dependent variables, and independent variable in the dialog -&gt; Fill in the other options. -&gt; Finally execute the plot and visualise the output in output window.</span></p></dd></dl><figure id="-4wsktp_6"><img alt="Naive Bayes" src="images/Naive%20Bayes.png" class="article__bordered-element--rounded" title="Naive Bayes" width="700" height="639"></figure><aside class="prompt" data-type="note" data-title="" id="-4wsktp_7"><p id="-4wsktp_12">For detailed help click on the R icon on the top right hand side of the Help dialog overlay</p></aside><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="non-linear-regression.html" class="navigation-links__prev">Non-Linear Regression</a><a href="sem.html" class="navigation-links__next">SEM</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>