<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-18T16:58:17.1188624"><title>Pareto Chart | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Pareto Chart | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/pareto-chart.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Pareto Chart | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/pareto-chart.html#webpage",
    "url": "writerside-documentation/pareto-chart.html",
    "name": "Pareto Chart | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Pareto-Chart" data-main-title="Pareto Chart" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Six-Sigma.md|Six Sigma-Quality Control"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Pareto-Chart" id="Pareto-Chart.md">Pareto Chart</h1><p id="-93kg5g_3">A Pareto chart is a specific type of chart used in statistics that combines both bar and line charts. Pareto chart is designed to highlight the most important factors among a set of variables. The chart is based on the Pareto principle, which states that, <span class="control" id="-93kg5g_8">for many phenomena, roughly 80% of the effects come from 20% of the causes</span>.</p><p id="-93kg5g_4">In a Pareto chart, the bars represent individual categories or factors, and they are arranged in descending order from left to right. The cumulative percentage of the total is represented by a line.</p><p id="-93kg5g_5">To analyse Pareto Chart in BioStat user must follow the steps given below.</p><dl id="-93kg5g_6" data-style="title-top"><dt id="-93kg5g_9" data-expandable="false">Steps</dt><dd><p id="-93kg5g_11"><span class="control" id="-93kg5g_12">Load the dataset -&gt; Click on the Six Sigma tab in main menu -&gt; Select Pareto Chart -&gt; This leads to analysis techniques in the dialog -&gt; Selected the various options in the dialog according to the requirement -&gt; Execute and visualise the output in output window.</span></p></dd></dl><figure id="-93kg5g_7"><img alt="Pareto Chart" src="images/Pareto%20Chart.png" class="article__bordered-element--rounded" title="Pareto Chart" width="700" height="372"></figure><div class="last-modified">Last modified: 18 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="cause-and-effect.html" class="navigation-links__prev">Cause and Effect</a><a href="loss-function-analysis.html" class="navigation-links__next">Loss Function Analysis</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>