<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T17:19:48.7597314"><title>Save Model to a file | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Save Model to a file | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/save-model-to-a-file.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Save Model to a file | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/save-model-to-a-file.html#webpage",
    "url": "writerside-documentation/save-model-to-a-file.html",
    "name": "Save Model to a file | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Save-Model-to-a-file" data-main-title="Save Model to a file" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Model-Fitting.md|Model-Curve Fitting"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Save-Model-to-a-file" id="Save-Model-to-a-file.md">Save Model to a file</h1><p id="-dqf96e_3">Models selected will be saved to a file in the R data format (.RData extension)</p><p id="-dqf96e_4">User can specify a new file by entering a name or selecting an existing file.</p><p id="-dqf96e_5">If user selects an existing file, it will be overwritten.</p><p id="-dqf96e_6">User has to click the execute button (the horizontal triangle button) to run the dialog and save the objects to a file.</p><figure id="-dqf96e_7"><img alt="Save Model to a file" src="images/Save%20Model%20to%20a%20file.png" class="article__bordered-element--rounded" title="Save Model to a file" width="700" height="604"></figure><dl id="-dqf96e_8" data-style="title-top"><dt id="-dqf96e_10" data-expandable="false">Arguments</dt><dd><ol class="list _decimal" id="-dqf96e_12" type="1"><li class="list__item" id="-dqf96e_16"><p id="-dqf96e_17">model1, model2...</p></li></ol><p id="-dqf96e_13">fitted model objects</p><ol class="list _decimal" id="-dqf96e_14" type="1" start="2"><li class="list__item" id="-dqf96e_18"><p id="-dqf96e_19">file</p></li></ol><p id="-dqf96e_15">file name with path, the model objects selected will be saved to this RData file</p></dd></dl><aside class="prompt" data-type="note" data-title="" id="-dqf96e_9"><p id="-dqf96e_20">For detailed help click on the R icon on the top right hand side of the help dialog overlay</p></aside><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="sem.html" class="navigation-links__prev">SEM</a><a href="load-model-from-a-file.html" class="navigation-links__next">Load Model from a file</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>