<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T17:19:48.6600554"><title>Stem And Leaf | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Stem And Leaf | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/stem-and-leaf.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Stem And Leaf | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/stem-and-leaf.html#webpage",
    "url": "writerside-documentation/stem-and-leaf.html",
    "name": "Stem And Leaf | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Stem-And-Leaf" data-main-title="Stem And Leaf" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Graphics.md|Graphs and Charts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Stem-And-Leaf" id="Stem-And-Leaf.md">Stem And Leaf</h1><p id="tm6nmq_3">For representing any dataset in terms of Stem and Leaf.</p><dl id="tm6nmq_4" data-style="title-top"><dt id="tm6nmq_8" data-expandable="false">Steps</dt><dd><p id="tm6nmq_10"><span class="control" id="tm6nmq_11">Load the dataset that needs to be visualized -&gt; Go to GraphicsStem and Leaf -&gt; Put in the values for variables -&gt; Execute the dialog.</span></p></dd></dl><p id="tm6nmq_5">The output of the Stem and Leaf of a sample dataset can be seen in the picture below.</p><figure id="tm6nmq_6"><img alt="Stem And Leaf" src="images/Stem%20And%20Leaf.png" class="article__bordered-element--rounded" title="Stem And Leaf" width="700" height="326"></figure><aside class="prompt" data-type="note" data-title="" id="tm6nmq_7"><p id="tm6nmq_12">User can also Trim the outlines, show depths, Reverse negative leaves.</p></aside><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="scatter-plots.html" class="navigation-links__prev">Scatter plots</a><a href="strip-chart.html" class="navigation-links__next">Strip Chart</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>