<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T16:22:55.1776594"><title>t-test, One Sample | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="t-test, One Sample | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/t-test-one-sample.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="t-test, One Sample | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/t-test-one-sample.html#webpage",
    "url": "writerside-documentation/t-test-one-sample.html",
    "name": "t-test, One Sample | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="t-test-One-Sample" data-main-title="t-test, One Sample" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Analysis.md|Data Analysis///Means.md|Means"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="t-test-One-Sample" id="t-test-One-Sample.md">t-test, One Sample</h1><p id="hvv740_3">A one-sample t-test is a statistical test used to determine if the mean of a single sample is significantly different from a known or hypothesized population mean. It's commonly used when you have a sample of data and want to assess whether the sample mean is consistent with a specific population value.</p><p id="hvv740_4">To analyse it in BioStat Prime user must follow the steps as given.</p><dl id="hvv740_5" data-style="title-top"><dt id="hvv740_7" data-expandable="false">Steps</dt><dd><p id="hvv740_9"><span class="control" id="hvv740_10">Load the dataset -&gt; Click on the analysis tab in main menu -&gt; Select means -&gt; The means tab leads to the t-test, one sample analysis technique in the dialog -&gt; In the dialog select the variable and options according to the requirement -&gt; Execute the dialog.</span></p></dd></dl><figure id="hvv740_6"><img alt="t-test, One Sample" src="images/ttest%20One%20Sample.png" class="article__bordered-element--rounded" title="t-test, One Sample" width="700" height="373"></figure><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="t-test-independent.html" class="navigation-links__prev">t-test, Independent</a><a href="t-test-paired-samples.html" class="navigation-links__next">t-test, Paired Samples</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>