<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-18T16:58:21.0781569"><title>t-test, Paired Samples | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="t-test, Paired Samples | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/t-test-paired-samples.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="t-test, Paired Samples | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/t-test-paired-samples.html#webpage",
    "url": "writerside-documentation/t-test-paired-samples.html",
    "name": "t-test, Paired Samples | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="t-test-Paired-Samples" data-main-title="t-test, Paired Samples" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Analysis.md|Data Analysis///Means.md|Means"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="t-test-Paired-Samples" id="t-test-Paired-Samples.md">t-test, Paired Samples</h1><p id="-3h0h7d_3">A paired samples t-test (also known as a dependent samples t-test or a matched-pairs t-test) is a statistical test used to determine if there is a significant difference between the means of two related groups.</p><aside class="prompt" data-type="tip" data-title="" id="-3h0h7d_4"><p id="-3h0h7d_9">The key characteristic of this test is that it is applied to paired observations, where each observation in one group is directly related to an observation in the other group.</p></aside><p id="-3h0h7d_5">Performs one sample t-tests on selected variables. Optionally computes effect size indices for standardized differences: Cohen's d and Hedges' g (This function returns the population estimate.)</p><p id="-3h0h7d_6">To analyse it in BioStat Prime user must follow the steps as given.</p><dl id="-3h0h7d_7" data-style="title-top"><dt id="-3h0h7d_10" data-expandable="false">Steps</dt><dd><p id="-3h0h7d_12"><span class="control" id="-3h0h7d_13">Load the dataset -&gt; Click on the analysis tab in main menu -&gt; Select means -&gt;The means tab leads to the t-test, paired samples analysis technique in the dialog -&gt; In the dialog select the variable and options according to the requirement -&gt; Execute the dialog.</span></p></dd></dl><figure id="-3h0h7d_8"><img alt="t-test, Paired Samples" src="images/ttest%20Paired%20Samples.png" class="article__bordered-element--rounded" title="t-test, Paired Samples" width="700" height="370"></figure><div class="last-modified">Last modified: 18 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="t-test-one-sample.html" class="navigation-links__prev">t-test, One Sample</a><a href="missing-value.html" class="navigation-links__next">Missing Value</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>