<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T16:22:54.5344795"><title>Tables | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[{"id":"table-advanced","level":0,"title":"Table, Advanced","anchor":"#table-advanced"},{"id":"table-basic","level":0,"title":"Table, Basic","anchor":"#table-basic"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Tables | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/tables.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Tables | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/tables.html#webpage",
    "url": "writerside-documentation/tables.html",
    "name": "Tables | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Tables" data-main-title="Tables" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Analysis.md|Data Analysis"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Tables" id="Tables.md">Tables</h1><p id="n7c842_3">Tables in statistics are a common way to organize and present data for easy interpretation. Different types of tables are used depending on the nature of the data and the specific goals of the analysis.</p><section class="chapter"><h2 id="table-advanced" data-toc="table-advanced">Table, Advanced</h2><p id="n7c842_6">The examples for this category are ANOVA Table, Regression Coefficients Table, Survival Analysis Table etc.</p><figure id="n7c842_7"><img alt="Table Advanced" src="images/Table%20Advanced.png" class="article__bordered-element--rounded" title="Table Advanced" width="700" height="373"></figure></section><section class="chapter"><h2 id="table-basic" data-toc="table-basic">Table, Basic</h2><p id="n7c842_8">The examples for this category are Frequency Distribution Table, Summary Statistics Table, Contingency Table (Cross-tabulation) etc.</p><figure id="n7c842_9"><img alt="Table, Basic" src="images/Table%20Basic.png" class="article__bordered-element--rounded" title="Table, Basic" width="700" height="374"></figure></section><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="survival.html" class="navigation-links__prev">Survival</a><a href="variance.html" class="navigation-links__next">Variance</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>