<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-17T17:19:48.617141"><title>Transpose | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[{"id":"transpose-entire-dataset","level":0,"title":"Transpose entire dataset","anchor":"#transpose-entire-dataset"},{"id":"transpose-dataset-select-variables","level":0,"title":"Transpose dataset, select variables","anchor":"#transpose-dataset-select-variables"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Transpose | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/transpose.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Transpose | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/transpose.html#webpage",
    "url": "writerside-documentation/transpose.html",
    "name": "Transpose | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Transpose" data-main-title="Transpose" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Dataset.md|Dataset- Data Management"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Transpose" id="Transpose.md">Transpose</h1><section class="chapter"><h2 id="transpose-entire-dataset" data-toc="transpose-entire-dataset">Transpose entire dataset</h2><p id="r7ym1t_5">Invokes the transpose function in the base package that transposes the dataset. User have to specify the name of the dataset that stores the transposed dataset. The new transposed dataset is displayed in the grid.</p><figure id="r7ym1t_6"><img alt="Transpose entire dataset" src="images/Transpose%20entire%20dataset.png" class="article__bordered-element--rounded" title="Transpose entire dataset" width="700" height="620"></figure></section><section class="chapter"><h2 id="transpose-dataset-select-variables" data-toc="transpose-dataset-select-variables">Transpose dataset, select variables</h2><p id="r7ym1t_7">Invokes the transpose function in the base package that transposes the variables selected and stores the results in the new dataset. User have to specify the name of the dataset that stores the transposed dataset. The new transposed dataset is displayed in the grid.</p><figure id="r7ym1t_8"><img alt="Transpose dataset, select variables" src="images/Transpose%20dataset%20select%20variables.png" class="article__bordered-element--rounded" title="Transpose dataset, select variables" width="700" height="629"></figure></section><div class="last-modified">17 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="subset.html" class="navigation-links__prev">Subset</a><a href="vriable.html" class="navigation-links__next">Variables-Operations</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>