<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-18T16:58:19.3750247"><title>Transform Variable(s) | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Transform Variable(s) | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/transform-variable-s.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Transform Variable(s) | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/transform-variable-s.html#webpage",
    "url": "writerside-documentation/transform-variable-s.html",
    "name": "Transform Variable(s) | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Transform-Variable-s" data-main-title="Transform Variable(s)" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Vriable.md|Variables-Operations"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Transform-Variable-s" id="Transform-Variable-s.md">Transform Variable(s)</h1><p id="z2yo1wp_3">Use the drop down to select the operation (log, log10,as.numeric...) to transform the selected variables. User can overwrite existing variables or create new variables by specifying a prefix/suffix.</p><figure id="z2yo1wp_4"><img alt="Transform Variable(s)" src="images/Transform%20Variable.png" class="article__bordered-element--rounded" title="Transform Variable(s)" width="700" height="604"></figure><dl id="z2yo1wp_5" data-style="title-top"><dt id="z2yo1wp_6" data-expandable="false">Arguments</dt><dd><ol class="list _decimal" id="z2yo1wp_8" type="1"><li class="list__item" id="z2yo1wp_9"><p>var: The variable to be transformed</p></li><li class="list__item" id="z2yo1wp_10"><p>Dataset: The dataset that contains the variable var</p></li></ol></dd></dl><div class="last-modified">Last modified: 18 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="standardize-variable-s.html" class="navigation-links__prev">Standardize Variable(s)</a><a href="analysis.html" class="navigation-links__next">Data Analysis</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>