<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-18T16:58:16.2247975"><title>Variables-Operations | UserGuide BioStat Prime</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/biostatlogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Variables-Operations | UserGuide BioStat Prime"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="UserGuide BioStat Prime Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/vriable.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Variables-Operations | UserGuide BioStat Prime"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/vriable.html#webpage",
    "url": "writerside-documentation/vriable.html",
    "name": "Variables-Operations | UserGuide BioStat Prime",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "UserGuide BioStat Prime Help"
}</script><!-- End Schema.org --></head><body data-id="Vriable" data-main-title="Variables-Operations" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>UserGuide BioStat Prime  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Vriable" id="Vriable.md">Variables-Operations</h1><p id="-oih9ah_3">This section of the main menu gives access to the variable manipulation commands. It contains various operations that can be performed on the variables, i.e ;</p><p id="-oih9ah_4"><code class="code" id="-oih9ah_6">Bin</code>, <code class="code" id="-oih9ah_7">Box Cox</code>, <code class="code" id="-oih9ah_8">Compute</code>, <code class="code" id="-oih9ah_9">Concatenate</code>, <code class="code" id="-oih9ah_10">Convert</code>, <code class="code" id="-oih9ah_11">Date Oder Check</code>, <code class="code" id="-oih9ah_12">Delete</code>, <code class="code" id="-oih9ah_13">Factor Levels</code>, <code class="code" id="-oih9ah_14">ID Variable</code>, <code class="code" id="-oih9ah_15">Lag or Lead Variable</code>, <code class="code" id="-oih9ah_16">Missing values</code>, <code class="code" id="-oih9ah_17">Rank</code>, <code class="code" id="-oih9ah_18">Recode</code>, <code class="code" id="-oih9ah_19">Standardize</code>, <code class="code" id="-oih9ah_20">Transform</code>.</p><p id="-oih9ah_5">The above-mentioned functions are discussed in detail in the up-coming section.</p><div class="last-modified">Last modified: 18 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="transpose.html" class="navigation-links__prev">Transpose</a><a href="bin.html" class="navigation-links__next">Bin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>